# govai

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/govai/: HelloServlet.java
src/main/java/com/example/govai/beans/: QuestionBean.java  RegisterBean.java  RequiresRole.java  SecurityContext.java
src/main/java/com/example/govai/commons/configs/: JWTAuthenticationFilter.java  Pbkdf2.java  SecurityContext.java
src/main/java/com/example/govai/commons/entities/: BaseEntity.java
src/main/java/com/example/govai/models/: Address.java  Permission.java  User.java
src/main/java/com/example/govai/services/: AuthService.java  JWTAuthenticationFilter.java  JWTService.java  LoginServlet.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: dashboard.xhtml  error.xhtml  login.xhtml  register.xhtml
